# spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# server.error.include-message=always
# server.port=8081

# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true 
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# spring.application.name=PassGenerator



# LOCAL

spring.datasource.url=jdbc:postgresql://localhost:5432/passgenerator
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=PassGenerator


spring.security.user.name=admin
spring.security.user.password=root